{
  "mcpServers": {
    "kepler-hub": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "kepler_os.mcp_server"],
      "env": {"PYTHONPATH": "D:/Kepler/AgentOS/src"}
    }
  }
}

